<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-Vx-lhJ">
                                <rect key="frame" x="20" y="40" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vzd-ly-WL6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fim-B5-70Y">
                                <rect key="frame" x="20" y="104" width="335" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AWw-Ch-d8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-T5-bg2">
                                <rect key="frame" x="20" y="168" width="335" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0vu-W7-VOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017 Razeware LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-sd-GJk">
                                <rect key="frame" x="20" y="638" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AOG-mC-Xuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vM7-sd-GJk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="EK4-9d-dbL"/>
                            <constraint firstAttribute="trailing" secondItem="fim-B5-70Y" secondAttribute="trailing" constant="20" id="IyH-bF-ni4"/>
                            <constraint firstItem="fim-B5-70Y" firstAttribute="top" secondItem="UJq-Vx-lhJ" secondAttribute="bottom" constant="20" id="KuG-Dp-Fna"/>
                            <constraint firstAttribute="trailing" secondItem="vM7-sd-GJk" secondAttribute="trailing" constant="20" id="MvL-L2-hD1"/>
                            <constraint firstAttribute="trailing" secondItem="oxP-T5-bg2" secondAttribute="trailing" constant="20" id="S3a-Vd-cEU"/>
                            <constraint firstItem="fim-B5-70Y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="VSL-Lf-Isy"/>
                            <constraint firstItem="oxP-T5-bg2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="WRm-J3-diJ"/>
                            <constraint firstItem="oxP-T5-bg2" firstAttribute="top" secondItem="fim-B5-70Y" secondAttribute="bottom" constant="20" id="auP-av-PmK"/>
                            <constraint firstItem="UJq-Vx-lhJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="eUm-zt-Mih"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vM7-sd-GJk" secondAttribute="bottom" constant="8" id="hk5-KS-zSm"/>
                            <constraint firstAttribute="trailing" secondItem="UJq-Vx-lhJ" secondAttribute="trailing" constant="20" id="me5-xL-uf6"/>
                            <constraint firstItem="UJq-Vx-lhJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="roV-iR-KQ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
